# App
# NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_URL=https://www.aurobank.com.br

# Email
MAIL_USER=ricardopdsf@gmail.com
MAIL_PASSWORD=cydhphjrbgjyxjda
# MAIL_TO=ricardopdsf@gmail.com
MAIL_TO=contato@aurobank.com.br,wellington@aurobank.com.br

# RD Station Integration
RD_STATION_URL='https://plugcrm.net/api/v1'
RD_STATION_TOKEN='63d95b692002860018587e55'
RD_STATION_DEAL_SOURCE='63d95b8da8fe14000c7dc8a1'
RD_STATION_DEFAULT_USER='63d95b682002860018587e52'

# Facebook
NEXT_PUBLIC_FACEBOOK_PIXEL_ID='1398285494239062'