# App
# NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_URL=https://www.aurobank.com.br

# Email
MAIL_USER=ricardopdsf@gmail.com
MAIL_PASSWORD=cydhphjrbgjyxjda
# MAIL_TO=ricardopdsf@gmail.com
MAIL_TO=contato@aurobank.com.br,administrativo@aurobank.com.br,ricardopdsf@gmail.com

# RD Station Integration
RD_STATION_URL='https://plugcrm.net/api/v1'
RD_STATION_TOKEN='63d95b692002860018587e55'
RD_STATION_DEAL_SOURCE='63d95b8da8fe14000c7dc8a1'
RD_STATION_DEFAULT_USER='63d95b682002860018587e52'

# Facebook
NEXT_PUBLIC_FACEBOOK_PIXEL_ID='1398285494239062'
API_FACE_PIXEL_TOKEN='EAAP7lk5d59YBAD8wdtoJUEGtzgU7DKdLIFDuGIT5ffZALODpMS677pEvMAPN4KOnsme9ZC3GT2vFlfwZBMq6enrFKMGm95OijZB9ylQCZBGcyMxkBxEsBgQLB5xNfRCVkP1NQRJ3UEb6GuiW0BIN8Vjj63TTfFJ4te5AvOfbPlZAqmWD6dZC7Dg'